{
  "manifest_version": 2,
  "name": "FantasyGraph",
  "version": "0.1.2",
  "description": "Adds FanGraphs integration into the ESPN Fantasy baseball clubhouse.",
  "permissions": [
    "http://games.espn.go.com/flb/*"
  ],
  "icons": {
    "16": "icon16.png",
    "46": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://games.espn.go.com/flb/clubhouse*", "http://games.espn.go.com/flb/freeagency*"],
      "js" : ["jquery-1.9.1.min.js", "contentscript.js"]
    }
  ]
}
